spring.application.name=woodlit
server.port=8081

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

keycloak.client.id=
keycloak.tocken.url=
keycloak.client.secret=
keycloak.registration.url=









