spring.application.name=woodlit
spring.datasource.url=jdbc:mysql://localhost:3306/woodlit
spring.datasource.username=root
spring.datasource.password=D6cwqvtl@3@c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

