spring.application.name=woodlit
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/woodlit
spring.datasource.username=yawdenisk
spring.datasource.password=D6cwqvtl@3@c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

keycloak.client.id=woodlit-client
keycloak.tocken.url=http://localhost:8080/realms/woodlit/protocol/openid-connect/token
keycloak.client.secret=xMmoPqn5ehMHvD1Q7MxXfdNB367YByDl
keycloak.registration.url=http://localhost:8080/admin/realms/woodlit/users
<<<<<<< HEAD










=======
eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ3WjJ5YnpZZEF3cU9GQXJRRlhPS3dnTG5RcXQtcU11QmZFOG54N3JwYThVIn0.eyJleHAiOjE3Mzg1Nzg2NzEsImlhdCI6MTczODU3ODYxMSwianRpIjoiOGFiZGFiOTktOTU0NS00OTA5LWIzZjEtMmZmMzU0NzdhYjJjIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy9tYXN0ZXIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJzZWN1cml0eS1hZG1pbi1jb25zb2xlIiwic2lkIjoiN2E1NzY2YzMtMTU2MC00YzYyLTgwNWMtNjllMDY2YmUzN2U4Iiwic2NvcGUiOiJvcGVuaWQgZW1haWwgcHJvZmlsZSJ9.hGzgVw4bfmpbmXvT1WOx1Lq1EWxYxx7r7nMFztkN3tp1Rf8RUisDJJcrNwhYBPbT4Od06r3cpRXiWH--Z2dToJ3JRQnBOUSRprvHVBi8mHx8JWvaNUafr5tb37n2rQ02NFD_kR8B6bkhRLji9_Nn0wAsM7fEXIl3vPzRauU4vHM2iaWx8m_fX_K5gXwj_5-y--gY_8j1J6dTYdLmehTLTaFB5JoAmNUt2qD66Qr1C5nKR7yoUdlTn2Ug6H4TuDeFczksrBehrhn3AAnoSirQcXVUyrDtxitRuoGEZyBhMxNSnZAJKT4ZuQlZa7_HRrMLdtYgsF2OHM9LoXvNOGpfqg
>>>>>>> 755a6ccaed2249c61ba200f3d31fea5eb3354d3b
