spring.application.name=woodlit
spring.datasource.url=jdbc:mysql://localhost:3306/woodlit
spring.datasource.username=root
spring.datasource.password=D6cwqvtl@3@c
spring.jpa.show-sql=true
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


